@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,100&display=swap');
* {
    font-family: 'Kanit', sans-serif;
}

.carousel-item {
    height: 500px;
}

.carousel-image-1 {
    background-image: url('image/pic11.jpg');
    background-size: cover;
}

.carousel-image-2 {
    background-image: url('image/pic12.jpg');
    background-size: cover;
}

.carousel-image-3 {
    background-image: url('image/pic13.png');
    background-size: cover;
}

#about {
    min-height: 200px;
    position: relative;
    background-image: url("image/iceland-5586225_1280.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
    background-attachment: fixed;
}

.dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}

section.footer p {
    font-size: 1rem;
    text-align: center;
    padding: 5rem;
}



